body {
    margin: 0;
    padding: 0;
}

header {
    padding: 30px;
    background: #333;
    color: #ffff;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
}

.menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Crear 4
columnas iguales */
    justify-content: center;
    /* Centrar los elementos
horizontalmente */
    align-items: center;
    /* Centrar los elementos
verticalmente */
    background-color: #e8eef3;
}

.menu a {
    text-align: center;
    text-decoration: none;
    padding: 10px;
    color: black
}

.menu a:hover {
    background-color: #555;
}

/*punto 2*/

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'left left middle middle right right'
        'footer footer footer footer footer footer';
}

.left,
.middle,
.right {
    padding: 10px;
    height: 300px;
}

.left {
    grid-area: left;
}

.middle {
    grid-area: middle;
}

.right {
    grid-area: right;
}

.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/*punto 3*/
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    background-color: #ddd;
    padding: 10px;
    height: 200px;
}

.footer {
    background-color: #f1f1f1;
    padding: 10px;
}

/*punto 4*/

.tabla {
    font-family: sans-serif;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(3, 150px);
}

.tabla>div {
    background: #697C88;
    color: white;
    padding: 18px;
    text-align: center;
}

/*punto 5*/

body {
    margin: 0;
    padding: 0;
}

header {
    padding: 30px;
    background: #333;
    color: #ffff;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
}

.menu {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    /* Centrar los elementos
horizontalmente */
    align-items: center;
    /* Centrar los elementos verticalmente
*/
    background-color: #e8eef3;
}

.centro {
    grid-column: 2;
    /* Coloca el elemento en la segunda
columna */
}

.centro a {
    text-align: center;
    text-decoration: none;
    padding: 10px;
    color: black
}

.centro a:hover {
    background-color: #555;
}

/*punto 6*/
body {
    margin: 0;
    padding: 0;
}

header {
    padding: 30px;
    background: #333;
    color: #ffff;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
}

.tabla {
    font-family: sans-serif;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
}

.tabla div {
    background: #697C88;
    color: white;
    padding: 18px;
    text-align: center;
}

.cabecera {
    grid-column: 1/4;
}

/*punto 7*/
body {
    margin: 0;
    padding: 0;
}

header {
    padding: 30px;
    background: #333;
    color: #ffff;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
}

.tabla {
    font-family: sans-serif;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 20% repeat(2, 40%);
    margin: 0 auto;
}

.tabla div {
    background: #697C88;
    color: white;
    padding: 18px;
    text-align: center;
}

.cabecera {
    grid-column: 1/4;
}

.sidebar {
    grid-row: 2/ span 3
}

/*punto 8*/
body {
    margin: 0;
    padding: 0;
}

header {
    padding: 30px;
    background: #333;
    color: #ffff;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
}

.tabla>div {
    background: #697C88;
    color: white;
    padding: 18px;
    text-align: center;
}

.tabla {
    font-family: sans-serif;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 1fr);
    grid-template:
        'celda1 celda1 celda2 celda2'
        'celda3 celda3 celda4 celda4'
        'celda5 celda5 celda4 celda4';
    margin: 0 auto;
}

.celda1 {
    grid-area: celda1
}

.celda2 {
    grid-area: celda2
}

.celda3 {
    grid-area: celda3
}

.celda4 {
    grid-area: celda4
}

.celda5 {
    grid-area: celda5
}

.listas {
    background: white;
    display: grid;
    grid-gap: 1px;
    grid-template: ' a a ' auto
}

.item1 {
    grid-area: a
}

.listas div {
    background: #DBDAF5;
    padding: 18px;
    color: black;
}

/*punto 9*/
body {
    margin: 0;
    padding: 0;
}

header {
    padding: 30px;
    background: #333;
    color: #ffff;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2c3136;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item8 {
    grid-area: 1 / 2 / 5 / 6;
}

/* punto 10 */
body {
    margin: 0;
    padding: 0;
}

header {
    padding: 30px;
    background: #333;
    color: #ffff;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #3b3d3f;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* punto 11*/
body {
    margin: 0;
    padding: 0;
}

header {
    padding: 30px;
    background: #333;
    color: #ffff;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
}

html {
    scroll-behavior: smooth;
}

section {
    min-height: 100vh;
    box-sizing: border-box;
}

/*
POSTS
************************************/
#posts {
    padding: 10px;
    background-color: rgb(66, 186, 255);
    display: grid;
    grid-template: repeat(2, 300px) / repeat(3, 350px);
    gap: 10px;
    justify-content: center;
    align-content: center;
}

#posts .post {
    display: grid;
    align-content: end;
    border-radius: 5px;
    background-color: white;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

#posts .post a {
    color: white;
    text-decoration: none;
}

#posts .post .title {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;

    padding: 10px;
}

#posts .post .title:hover {
    background-color: white;
    color: black;
}

#posts .post.post-1 {
    background-image: url(img/work-15.png);
}

#posts .post.post-2 {
    background-image: url(img/work-02.png);
}

#posts .post.post-3 {
    background-image: url(img/work-05.png);
}

#posts .post.post-4 {
    background-image: url(img/work-08.png);
}

#posts .post.post-5 {
    background-image: url(img/work-10.png);
}

#posts .post.post-6 {
    background-image: url(img/work-15.png);
}